# spring-data-jdbc-sqlite

./: .gitignore  README.md  pom.xml
.checkstyle/: checkstyle_rules.xml
src/main/java/io/github/jamoamo/spring/data/jdbc/sqlite/: SQLiteDialect.java  SQLiteDialectProvider.java
